<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2D 3D Demo Project</title>
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../vendor/style.css">
</head>

<body>
  <div class="container overflow-hidden">
    <div class="col-lg-6 col-md-10 mx-auto">
      <div class="row g-md-2">
        <nav class="navbar navbar-expand-lg text-white p-3" data-bs-theme="dark">
          <div class="container d-flex flex-row justify-content-between align-items-center">
            <div>
              <a class="navbar-brand" href="#">
                <img src="../asset/img/bars.svg" alt="" id="hamburgerMenu">
              </a>
            </div>
            <div class="pt-2">
              <h2>2D | 3D</h2>
            </div>
            <div>
              <a class="navbar-brand" href="#">
                <img src="../asset/img/refresh.svg" alt="">
              </a>
            </div>
          </div>
        </nav>
        <div class="main-content position-relative overflow-hidden z-3">
          <!-- side bar  -->
          <div class="sidebar">
            <div class="p-2">
              <div class="list-group-item bg-transparent border-0 d-flex justify-content-center mb-2">
                <div class="d-flex flex-column justify-content-center align-items-center">
                  <div class="w-25 rounded-circle">
                    <img src="../asset/img/profile.jpg" class="img-fluid rounded-circle" alt="">
                  </div>
                  <span class="text-white">Aung Myint Thu</span>
                </div>
              </div>
              <ul class="list-group">
                <li class="list-group-item mb-1 border-0 bg-transparent" style="background: var(--sidebar-menu-color);">
                  <a href="../index.html" class="text-decoration-none text-white">
                    <img src="../asset/img/home.svg" class="img-fluid" alt="">
                    ပင်မစာမျက်နှာ
                  </a>
                </li>
                <li class="list-group-item mb-1 border-0 bg-transparent" style="background: var(--sidebar-menu-color);">
                  <a href="#!" class="text-decoration-none text-white">
                    <img src="../asset/img/winners.svg" class="img-fluid" alt="">
                    ကံထူးရှင်များ
                  </a>
                </li>
                <li class="list-group-item mb-1 border-0 bg-transparent" style="background: var(--sidebar-menu-color);">
                  <a href="#!" class="text-decoration-none text-white">
                    <img src="../asset/img/numbers.svg" class="img-fluid" alt="">
                    ထီထွက်ဂဏန်းများ
                  </a>
                </li>
                <li class="list-group-item mb-1 border-0 bg-transparent" style="background: var(--sidebar-menu-color);">
                  <a href="#!" class="text-decoration-none text-white">
                    <img src="../asset/img/numbers.svg" class="img-fluid" alt="">
                    ထီထိုးမှတ်တမ်း
                  </a>
                </li>
                <li class="list-group-item mb-1 border-0 bg-transparent" style="background: var(--sidebar-menu-color);">
                  <a href="#!" class="text-decoration-none text-white">
                    <img src="../asset/img/account_wallet.svg" class="img-fluid" alt="">
                    ဘဏ်အကောင့်များ
                  </a>
                </li>
                <li class="list-group-item mb-1 border-0 bg-transparent" style="background: var(--sidebar-menu-color);">
                  <a href="../pages/forget_password.html" class="text-decoration-none text-white">
                    <img src="../asset/img/key.svg" class="img-fluid" alt="">
                    လျှို့ဝှတ်နံပါတ်ပြောင်းရန်
                  </a>
                </li>
                <li class="list-group-item mb-1 border-0 bg-transparent" style="background: var(--sidebar-menu-color);">
                  <a href="#!" class="text-decoration-none text-white">
                    <img src="../asset/img/coupon.svg" class="img-fluid" alt="">
                    မိတ်ဆက်ကုဒ်
                  </a>
                </li>
                <li class="list-group-item mb-1 border-0 bg-transparent" style="background: var(--sidebar-menu-color);">
                  <a href="#!" class="text-decoration-none text-white">
                    <img src="../asset/img/logout.svg" class="img-fluid" alt="">
                    ထွက်မယ်
                  </a>
                </li>
                <li class="list-group-item mb-1 border-0 bg-transparent" style="background: var(--sidebar-menu-color);">
                  <a href="../pages/login.html" class="text-decoration-none text-white">
                    <img src="../asset/img/profile.svg" class="img-fluid" alt="">
                    အကောင့်ဝင်ရန်
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- side bar  -->

          <div>
            <table class="table table-dark table-striped-columns">
              <tr>
                <th>စဉ်</th>
                <th>ဂဏန်း</th>
                <th>ငွေပမာဏ</th>
                <th>ပြင်ဖျက်</th>
              </tr>
              <tr>
                <td>1</td>
                <td>00</td>
                <td>100</td>
                <td>
                  <form action="">
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/edit.svg" class="img-fluid" alt="">
                    </a>
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/delete.svg" class="img-fluid" alt="">
                    </a>
                  </form>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>00</td>
                <td>100</td>
                <td>
                  <form action="">
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/edit.svg" class="img-fluid" alt="">
                    </a>
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/delete.svg" class="img-fluid" alt="">
                    </a>
                  </form>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>01</td>
                <td>100</td>
                <td>
                  <form action="">
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/edit.svg" class="img-fluid" alt="">
                    </a>
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/delete.svg" class="img-fluid" alt="">
                    </a>
                  </form>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>02</td>
                <td>100</td>
                <td>
                  <form action="">
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/edit.svg" class="img-fluid" alt="">
                    </a>
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/delete.svg" class="img-fluid" alt="">
                    </a>
                  </form>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>03</td>
                <td>100</td>
                <td>
                  <form action="">
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/edit.svg" class="img-fluid" alt="">
                    </a>
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/delete.svg" class="img-fluid" alt="">
                    </a>
                  </form>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>04</td>
                <td>100</td>
                <td>
                  <form action="">
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/edit.svg" class="img-fluid" alt="">
                    </a>
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/delete.svg" class="img-fluid" alt="">
                    </a>
                  </form>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>05</td>
                <td>100</td>
                <td>
                  <form action="">
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/edit.svg" class="img-fluid" alt="">
                    </a>
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/delete.svg" class="img-fluid" alt="">
                    </a>
                  </form>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>06</td>
                <td>100</td>
                <td>
                  <form action="">
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/edit.svg" class="img-fluid" alt="">
                    </a>
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/delete.svg" class="img-fluid" alt="">
                    </a>
                  </form>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>07</td>
                <td>100</td>
                <td>
                  <form action="">
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/edit.svg" class="img-fluid" alt="">
                    </a>
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/delete.svg" class="img-fluid" alt="">
                    </a>
                  </form>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>08</td>
                <td>100</td>
                <td>
                  <form action="">
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/edit.svg" class="img-fluid" alt="">
                    </a>
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/delete.svg" class="img-fluid" alt="">
                    </a>
                  </form>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>09</td>
                <td>100</td>
                <td>
                  <form action="">
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/edit.svg" class="img-fluid" alt="">
                    </a>
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/delete.svg" class="img-fluid" alt="">
                    </a>
                  </form>
                </td>
              </tr>
              <tr>
                <td>11</td>
                <td>10</td>
                <td>100</td>
                <td>
                  <form action="">
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/edit.svg" class="img-fluid" alt="">
                    </a>
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/delete.svg" class="img-fluid" alt="">
                    </a>
                  </form>
                </td>
              </tr>
              <tr>
                <td>12</td>
                <td>01</td>
                <td>100</td>
                <td>
                  <form action="">
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/edit.svg" class="img-fluid" alt="">
                    </a>
                    <a href="" class="btn-link text-decoration-none">
                      <img src="../asset/img/delete.svg" class="img-fluid" alt="">
                    </a>
                  </form>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <!-- footer  -->
        <div class="mt-3 py-3 rounded-top-4 mx-auto info-card">
          <div class="list-group d-flex flex-row flex-wrap justify-content-between align-items-center">
            <div class="bg-transparent border-0 col-md-2 mb-3">
              <a href="../index.html"
                class="text-white text-decoration-none d-flex flex-column justify-content-center align-items-center">
                <div>
                  <img src="../asset/img/home.svg" class="img-fluid rounded-top" alt="">
                </div>
                ပင်မ
              </a>
            </div>
            <div class="bg-transparent border-0 col-md-2 mb-3">
              <a href="../pages/promotion.html"
                class="text-white text-decoration-none d-flex flex-column justify-content-center align-items-center">
                <div>
                  <img src="../asset/img/promotion.svg" class="img-fluid rounded-top" alt="">
                </div>
                ပရိုမိုးရှင်း
              </a>
            </div>
            <div class="bg-transparent border-0 col-md-2 mb-3">
              <a href="./pages/2d_3d_lottery_play.html"
                class="text-white text-decoration-none d-flex flex-column justify-content-center align-items-center">
                <div>
                  <img src="../asset/img/coupon.svg" class="img-fluid rounded-top" alt="">
                </div>
                ထိုးမည်
              </a>
            </div>
            <div class="bg-transparent border-0 col-md-2 mb-3">
              <a href="#!"
                class="text-white text-decoration-none d-flex flex-column justify-content-center align-items-center">
                <div>
                  <img src="../asset/img/profile.svg" class="img-fluid rounded-top" alt="">
                </div>
                ပရိုဖိုင်
              </a>
            </div>
          </div>
        </div>
        <!-- footer  -->
      </div>
    </div>
  </div>

  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="../vendor/script.js" type="text/javascript"></script>

</body>

</html>